.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    text-transform: capitalize;
    color: rgba(var(--cl-a),1.0);
  }

  &__descr {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 105%;
    text-align: center;
    color: rgba(var(--cl-f),1.0);
  }

  &__title + &__descr {
    margin-top: 10px;
  }
}
