.calc-box {
  padding: 30px;
  background: rgba(var(--bg-g),1.0);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;

  &__title {
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 0 10px;
    align-items: baseline;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    color: rgba(var(--cl-a),1.0);
  }

  svg {
    flex-shrink: 0;
    fill: transparent;
  }

  &__baner {
    --stars-bg: url(../img/calc-layer.png);
    --smile-bg: url(../img/calc-smile.png);

    background: rgba(var(--bg-r),1.0);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    min-height: 110px;
    background-image: url(../img/calc-baner.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 25px 30px;

    &::before {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      content: '';
      background-image: var(--stars-bg);
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      pointer-events: none;
    }

    &::after {
      width: 162px;
      height: 110px;
      right: 10%;
      top: 0;
      position: absolute;
      content: '';
      background-image: var(--smile-bg);
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      pointer-events: none;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    grid-gap: 28px;
  }

  &__info {
    padding: 24px 10px;
    flex-grow: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 46px auto;
    grid-gap: 0 10px;
    background-color: rgba(var(--bg-e),.3);
    border: 0.8px dashed var(--br-d);
    border-radius: 12px;

    &-icon {
      grid-column: 1;
      grid-row: 1/span 2;
    }

    &-value {
      grid-column: 2;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);

      i {
        color: rgba(var(--cl-m),.5);
        font-weight: inherit;
        font-size: 14px;
        font-style: inherit;
      }
    }

    &-descr {
      grid-column: 2;
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 100%;
      color: rgba(var(--cl-a),1.0);
    }
  }

}
