.exchange-form {
  --main-gap:Min(7.727vw, 85px);
  padding: clamp(15px, 2.727vw, 30px);
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr)) 1fr;
  grid-gap: var( --main-gap);
  align-items: flex-end;

  background: rgba(var(--bg-g),1.0);
  border-radius: 12px;

  &__item {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

  }

  &__name {
    font-family:var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-f),1.0);
  }

  &__label {
    position: relative;

    &::after,
    &::before {
      height: 18px;
      background-image: var(--exchange-arrow);
      content: '';
      z-index: 1;
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
      right: calc((var( --main-gap) / 2 ) * -1);
    }

    &::before {
      opacity: .5;
      position: absolute;
      width: 30px;
      background-size: calc(100% / 3) 100%;
      background-repeat: repeat-x;

    }

    &::after {
      position: absolute;
      width: 30px;
      z-index: 2;
      background-size: calc(106% / 3) 106%;
      background-repeat: no-repeat;
      animation: pulse-arrow .8s steps(3) infinite;
    }
  }

  &__input {
    height: var(--default-size);
    border-radius: 12px;
    width: 100%;
    background: rgba(var(--bg-w),1.0);
    padding: 0 20px 0 54px;
    position: relative;
    z-index: 1;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
  }

  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    left: 20px;
  }

  &__button {
    height: var(--default-size);
    width: 100%;
  }


}
