.last-deposits {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  padding: 25px 30px 35px;
  background: rgba(var(--cl-g),1.0);
  border-radius: 24px;
  width: 100%;

  &__head,
  &__row {
    padding: 0 5px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr .4fr;
  }

  &__list {
    --gap: 32px;
    display: flex;
    flex-direction: column;
    grid-gap: var(--gap);
  }

  &__row:not(:first-child) {
    position: relative;

    &::before {
      width: 100%;
      height: 1px;
      background-color: rgba(100, 116, 139, 0.1);
      position: absolute;
      content: '';
      top: calc((var(--gap) / 2) * -1);
      transform: translateY(50%);

    }
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-f),1.0);
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);
    max-width: 93px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__box {
    display: flex;
    align-items: center;
    grid-gap: 10px;

    svg {
      border-radius: 50%;
      box-shadow: 0px 7.99501px 7.99501px rgba(252, 7, 12, 0.3);
    }
  }

  &__icon {
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    width: 24px;
    height: 24px;

    & > * {
      height: 100%;
      width: 100%;
    }
  }

}
