.mining-convert {
  padding: 30px 24px 40px;
  background-color: rgba(var(--bg-g),1.0);
  border-radius: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
    position: relative;
  }

  &__row {
    width: 100%;
    padding: 14px 26px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: 20px;
    background: rgba(var(--bg-n),1.0);
    border-radius: 12px;
  }

  &__coll {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 14px;

    &:nth-child(even) {
      justify-items: flex-end;
      text-align: right;
    }

    &-wrapp {
      display: grid;
      grid-template-columns: auto 90px;
      align-items: center;
    }
  }

  &__name {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: rgba(var(--cl-f),1.0);
  }

  &__coin {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 100%;
    color: rgba(var(--cl-a),1.0);

    display: flex;
    align-items: center;
    grid-gap: 10px;
  }

  &__input {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    color:  rgba(var(--cl-a),1.0);
    background-color: transparent;
    border: none;
    max-width: 150px;
    width: 100%;
    text-align: right;
  }

  &__swap {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .6s;

    &:hover {
      transform: translate(-50%, -50%) rotate(180deg);
      color: rgba(var(--cl-a),1.0);
      border-color: currentColor;
    }
  }

  &__button {
    width: 100%;
    height: 54px;
  }
}
