.promo-box {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;

  &__image {
    overflow: hidden;
    border-radius: 12px;
  }

  &__item {
    &:last-child {
      grid-column: 1/span 2;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 12px;
  }

  &__label {
    position: relative;
    display: flex;
    cursor: pointer;

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
  }

  &__content {
    height: 38px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 12px;
    border: 1px solid var(--br-d);

    font-family: var(--font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(var(--cl-a),1.0);
    background: transparent;
  }

  &__label input:checked + &__content {
    background: rgba(var(--bg-e),1.0);
    box-shadow: none;
    color: rgba(var(--cl-a),1.0);
  }
}


